FROM cypress/browsers:node-20.11.0-chrome-121.0.6167.85-1-ff-120.0-edge-121.0.2277.83-1

RUN apt-get update -y \
  && apt-get install -y \
  git-crypt git ssh unzip ca-certificates bzip2 curl \
  # install AWS CLI \
  && cd /tmp \
  && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add - \
  && curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
  && unzip awscliv2.zip \
  && ./aws/install \

  # cleanup
  && apt-get autoremove -y \
  && apt-get autoclean -y \
  && apt-get clean -y \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
