FROM cypress/browsers:node-20.14.0-chrome-126.0.6478.114-1-ff-127.0.1-edge-126.0.2592.61-1

RUN apt-get update -y \
  && wget -qO- https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
  && apt-get install -y \
  git-crypt git ssh unzip ca-certificates bzip2 curl \
  # install AWS CLI \
  && cd /tmp \
  && curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
  && unzip awscliv2.zip \
  && ./aws/install \

  # cleanup
  && apt-get autoremove -y \
  && apt-get autoclean -y \
  && apt-get clean -y \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
